<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>
    <ImageView
        android:id="@+id/grid_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </ImageView>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/cancel_report"
            style="@style/MainButton"
            android:layout_below="@+id/cancel_button"
            android:background="@color/mutedbutton_color"
            android:text="@string/cancel_button" />

        <Button
            android:id="@+id/save_report"
            style="@style/MainButton"
            android:layout_below="@+id/EditTextName"
            android:text="@string/save_rpt_button" />

    </LinearLayout>
</LinearLayout>