<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:orientation="vertical"
    tools:context=".MainActivity"

    android:weightSum="1">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <RelativeLayout
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/abc_action_bar_default_height_material"
        android:layout_margin="@dimen/margin_medium">

        <ImageView
            android:id="@+id/button_add_people"
            style="@style/MainButtonCard"
            android:src="@drawable/add_people_image" />

        <TextView
            android:id="@+id/card_title"
            style="@style/MainButtonText"
            android:layout_alignBottom="@+id/button_add_people"
            android:text="@string/add_people_title" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/abc_action_bar_default_height_material"
        android:layout_margin="@dimen/margin_medium">

        <ImageView
            android:id="@+id/button_set_questions"
            style="@style/MainButtonCard"
            android:src="@drawable/eval_people_image" />

        <TextView
            android:id="@+id/eval_card_title"
            style="@style/MainButtonText"
            android:layout_alignBottom="@+id/button_set_questions"
            android:text="@string/evaluate_title" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/abc_action_bar_default_height_material"
        android:layout_margin="@dimen/margin_medium">

        <ImageView
            android:id="@+id/button_see_results"
            style="@style/MainButtonCard"
            android:src="@drawable/reports_image" />

        <TextView
            android:id="@+id/reprts_card_title"
            style="@style/MainButtonText"
            android:layout_alignBottom="@+id/button_see_results"
            android:text="@string/reports_title" />

    </RelativeLayout>

    <LinearLayout
        style="@style/MainButtonLayout">

        <Button
            android:id="@+id/done_button"
            style="@style/MainButton"
            android:background="@color/mutedbutton_color"
            android:text="@string/done_button" />

        <Button
            android:id="@+id/rate_app_button"
            style="@style/MainButton"
            android:text="@string/rate_app_button" />
    </LinearLayout>

</LinearLayout>