<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/background_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"></LinearLayout>


    <ImageButton
        android:layout_width="@dimen/button_main_width"
        android:layout_height="@dimen/button_main_height"
        android:id="@+id/button_add_people"
        android:clickable="true"
        android:baselineAlignBottom="false"
        android:src="@drawable/button_people"
        android:layout_gravity="center_horizontal"
        android:contentDescription="add people"
        android:background="@color/background_main"
        android:labelFor="@string/add_people_btn"
        android:theme="@style/AppTheme"
        android:visibility="visible"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11" >

    </LinearLayout>

    <ImageButton
        android:layout_width="@dimen/button_main_width"
        android:layout_height="@dimen/button_main_height"
        android:id="@+id/button_set_questions"
        android:layout_weight="0"
        android:src="@drawable/button_eval"
        android:layout_gravity="center_horizontal"
        android:background="@color/background_main"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11" />

    <ImageButton
        android:layout_width="@dimen/button_main_width"
        android:layout_height="@dimen/button_main_height"
        android:id="@+id/button_see_results"
        android:src="@drawable/button_results"
        android:layout_gravity="center_horizontal"
        android:background="@color/background_main"
        android:scaleType="fitCenter" />

</LinearLayout>